# testapp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wip/testapp/: App.kt  MainActivity.kt
app/src/main/java/ru/wip/testapp/data/: CoreModule.kt  DataSource.kt  FileDataSource.kt  NetworkModule.kt
app/src/main/java/ru/wip/testapp/domain/: Error.kt  Result.kt
app/src/main/java/ru/wip/testapp/domain/navigation/: NavigationCommand.kt  Navigator.kt  Screens.kt
app/src/main/java/ru/wip/testapp/feature/main/: Module.kt
app/src/main/java/ru/wip/testapp/feature/main/domain/: MainUiState.kt  MainViewModel.kt
app/src/main/java/ru/wip/testapp/feature/main/ui/: MainFragment.kt
app/src/main/java/ru/wip/testapp/feature/points/: Module.kt
app/src/main/java/ru/wip/testapp/feature/points/data/: PointsRepositoryImpl.kt  PointsResponse.kt  ShareServiceImpl.kt
app/src/main/java/ru/wip/testapp/feature/points/domain/: InvalidCountError.kt  Point.kt  PointsRepository.kt  PointsUiState.kt  PointsViewModel.kt  ShareService.kt
app/src/main/java/ru/wip/testapp/feature/points/ui/: PointsFragment.kt  PointsListAdapter.kt
app/src/main/java/ru/wip/testapp/feature/points/ui/chart/: LineChartAdapter.kt  LineChartView.kt  ScaleHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_points.xml  point_item.xml
app/src/main/res/layout-land/: fragment_points.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
